<?php
// Custom post type proudly generated by wp_console
    register_post_type('dummy_post_type', array(
        'labels'                => array(
            'name'               => __('dummy_post_name', 'your-plugin-textdomain'),
            'singular_name'      => __('dummy_singular_name', 'your-plugin-textdomain'),
            'menu_name'          => _x('dummy_plural_name', 'admin menu', 'your-plugin-textdomain'),
            'name_admin_bar'     => _x('dummy_singular_name', 'add new on admin bar', 'your-plugin-textdomain'),
            'add_new'            => _x('Add New', 'dummy_singular_name', 'your-plugin-textdomain'),
            'add_new_item'       => __('Add New dummy_singular_name', 'your-plugin-textdomain'),
            'new_item'           => __('New dummy_singular_name', 'your-plugin-textdomain'),
            'edit_item'          => __('Edit dummy_singular_name', 'your-plugin-textdomain'),
            'view_item'          => __('View dummy_singular_name', 'your-plugin-textdomain'),
            'all_items'          => __('All dummy_plural_name', 'your-plugin-textdomain'),
            'search_items'       => __('Search dummy_plural_name', 'your-plugin-textdomain'),
            'parent_item_colon'  => __('Parent dummy_plural_name:', 'your-plugin-textdomain'),
            'not_found'          => __('No dummy_plural_name found.', 'your-plugin-textdomain'),
            'not_found_in_trash' => __('No dummy_plural_name found in Trash.', 'your-plugin-textdomain'),
        ),
        'description'           => '',
        'public'                => is_public,
        'publicly_queryable'    => is_public,
        'exclude_from_search'   => !is_public,
        'show_ui'               => is_public,
        'show_in_nav_menu'      => is_public,
        'show_in_menu'          => true,
        'show_in_admin_bar'     => true,
        'query_var'             => true,
        'menu_icon'             => null,
        'capability_type'       => 'post',
        'has_archive'           => post_has_archive,
        'hierarchical'          => false,
        'menu_position'         => null,
        'rewrite'               => array('slug' => 'dummy_post_type'),
        'permalink_epmask'      => EP_PERMALINK,
        'query_var'             => 'dummy_post_type',
        'can_export'            => true,
        'delete_with_user'      => null,
        'show_in_rest'          => false,
        'rest_base'             => 'dummy_post_type',
        'supports'              => array(
            'title',
            'editor',
            'author',
            'thumbnail',
            'excerpt',
            'comments',
        ),
    ));
