<?php
// Custom post type proudly generated by wp_console
register_taxonomy('dummy_taxonomy', array(), array(
    'hierarchical'          => true,
    'labels'                => array(
        'name'              => _x('dummy_plural_name', 'taxonomy general name', dummy_text_domain),
        'singular_name'     => _x('dummy_singular_name', 'taxonomy singular name', dummy_text_domain),
        'search_items'      => __('Search dummy_plural_name', dummy_text_domain),
        'all_items'         => __('All dummy_plural_name', dummy_text_domain),
        'parent_item'       => __('Parent dummy_singular_name', dummy_text_domain),
        'parent_item_colon' => __('Parent dummy_singular_name:', dummy_text_domain),
        'edit_item'         => __('Edit dummy_singular_name', dummy_text_domain),
        'update_item'       => __('Update dummy_singular_name', dummy_text_domain),
        'add_new_item'      => __('Add New dummy_singular_name', dummy_text_domain),
        'new_item_name'     => __('New dummy_singular_name Name', dummy_text_domain),
        'menu_name'         => __('dummy_singular_name', dummy_text_domain),
    ),
    'public'                => is_public,
    'publicly_queryable'    => is_public,
    'show_ui'               => is_public,
    'show_in_menu'          => is_public,
    'show_in_nav_menus'     => is_public,
    'show_tagcloud'         => is_public,
    'show_in_quick_edit'    => is_public,
    'meta_box_cb'           => null,
    'show_admin_column'     => false,
    'description'           => "",
    'hierarchical'          => false,
    'update_count_callback' => '',
    'query_var'             => true,
    'rewrite'               => array('slug' => 'dummy_taxonomy'),
    'capabilities'          => array(),
    'sort'                  => false,
));
